[/protected/area]
tools.auth_basic.on = True
tools.auth_basic.realm = "testinjola.ddns.net"
tools.auth_basic.checkpassword = validate_password
tools.auth_basic.accept_charset': "UTF-8"


[/static]
tools.staticdir.on = True
tools.staticdir.dir = "/home/anna/webStranica/testinjola/static"
